.85 LRNPC_7.62x25mm
.90 PMM_9x18mm
.85 SP7 gzh_9x18mm
.85 AP 6.3_9x19mm
.85 RIP_9x19mm
.85 SP10_9x21mm
.85 SP13_9x21mm
.85 FMJ SX_4.6x30mm
.85 SS190_5.7x28mm
.85 L191_5.7x28mm
.85 SB193_5.7x28mm
.85 RIP_.45 ACP
.85 FMJ_.45 ACP
.85 7N39_5.45x39mm
.96 BS_5.45x39mm
.85 BT_5.45x39mm
.90 M855A1_5.56x45mm
.85 M995_5.56x45mm
.85 BP_7.62x39mm
.85 BP_9x39mm
.85 SPP_9x39mm
.85 EKO_.366 TKM
.85 Geksa_.366 TKM
.85 PS12B_12.7x55mm
.85 B-32_12.7x108mm
.85 BZT-44M_12.7x108mm
.85 M80_7.62x51mm
.85 M61_7.62x51mm
.85 M62_7.62x51mm
.85 7N1_7.62x54mm
.85 7N37_7.62x54mm
.85 SNB_7.62x54mm
.85 FMJ_.338 Lapua Magnum
.75 Flech._12x70mm
.85 AP-20_12x70mm
.85 20-70 Slug_20x70mm
.85 7.5 20c_20x70mm

